/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

/* This chip must be made using 4 16 Registers */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address, a=muxa, b=muxb, c=muxc, d=muxd);
    Register(in=in, load=muxa, out=reg1);
    Register(in=in, load=muxb, out=reg2);
    Register(in=in, load=muxc, out=reg3);
    Register(in=in, load=muxd, out=reg4);
    Mux4Way16(a=reg1, b=reg2, c=reg3, d=reg4, sel=address ,out=out);
}
